# bndly-commons

./: .gitignore  .travis.settings.xml  .travis.yml  README.adoc  README.md  pom.xml  pom.xml.bak
3rd-party-bom/: README.adoc  pom.xml
admin-frontend/: README.adoc  pom.xml  pom.xml.bak
antivirus/: README.adoc  pom.xml  pom.xml.bak
antivirus/antivirus-api/: README.adoc  pom.xml  pom.xml.bak
antivirus/antivirus-impl/: README.adoc  pom.xml  pom.xml.bak
antivirus/antivirus-osgi/: README.adoc  pom.xml  pom.xml.bak
app-archetype/: README.adoc  pom.xml  pom.xml.bak
app-container-common/: README.adoc  pom.xml  pom.xml.bak
app-main/: README.adoc  pom.xml  pom.xml.bak
app-provisioning/: README.adoc  pom.xml  pom.xml.bak
bom/: README.adoc  pom.xml
bom/src/site/: site.xml
bpm/bpm-schema/: README.adoc  pom.xml  pom.xml.bak
code/: README.adoc  pom.xml  pom.xml.bak
code/common/: README.adoc  pom.xml  pom.xml.bak
code/model/: README.adoc  pom.xml  pom.xml.bak
cors/: README.adoc  pom.xml  pom.xml.bak
crypto/: README.adoc  pom.xml  pom.xml.bak
crypto/crypto-api/: README.adoc  pom.xml  pom.xml.bak
crypto/crypto-impl/: pom.xml  pom.xml.bak
data/: README.adoc  pom.xml  pom.xml.bak
data/data-api/: README.adoc  pom.xml  pom.xml.bak
data/file-system-data-impl/: README.adoc  pom.xml  pom.xml.bak
data/io/: README.adoc  pom.xml  pom.xml.bak
datasource/: README.adoc  pom.xml  pom.xml.bak
documentation/: README.adoc  pom.xml  pom.xml.bak
event/event-impl/: README.adoc  pom.xml  pom.xml.bak
graph/: pom.xml  pom.xml.bak
graph/graph-api/: README.adoc  pom.xml  pom.xml.bak
graph/graph-impl/: README.adoc  pom.xml  pom.xml.bak
ical/: README.adoc  pom.xml  pom.xml.bak
ical/api/: README.adoc  pom.xml  pom.xml.bak
ical/impl/: README.adoc  pom.xml  pom.xml.bak
ip2location/: README.adoc  pom.xml  pom.xml.bak
mail/: README.adoc  pom.xml  pom.xml.bak
mail/mail-api/: README.adoc  pom.xml  pom.xml.bak
mail/mail-impl/: README.adoc  pom.xml  pom.xml.bak
rest/: README.adoc  pom.xml  pom.xml.bak
rest/annotation-api/: README.adoc  pom.xml  pom.xml.bak
rest/annotation-impl/: README.adoc  pom.xml  pom.xml.bak
rest/annotations/: README.adoc  pom.xml  pom.xml.bak
rest/api/: README.adoc  pom.xml  pom.xml.bak
rest/api-descriptor/: README.adoc  pom.xml  pom.xml.bak
rest/beans/: README.adoc  pom.xml  pom.xml.bak
rest/bpm-resource/: README.adoc  pom.xml  pom.xml.bak
rest/bpm-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/cache/: README.adoc  pom.xml  pom.xml.bak
rest/cache-resource/: README.adoc  pom.xml  pom.xml.bak
rest/cache-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/cache-websocket/: README.adoc  pom.xml  pom.xml.bak
rest/client/: README.adoc  pom.xml  pom.xml.bak
rest/client/client-api/: README.adoc  pom.xml  pom.xml.bak
rest/client/client-impl/: README.adoc  pom.xml  pom.xml.bak
rest/cycle-breaker/: README.adoc  pom.xml  pom.xml.bak
rest/data-cache-invalidation/: README.adoc  pom.xml  pom.xml.bak
rest/data-resource/: README.adoc  pom.xml  pom.xml.bak
rest/data-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/entity-resource/: README.adoc  pom.xml  pom.xml.bak
rest/form-mapper/: README.adoc  pom.xml  pom.xml.bak
rest/global-jaxbcontext-provider/: README.adoc  pom.xml  pom.xml.bak
rest/jaxb-resource-renderer/: README.adoc  pom.xml  pom.xml.bak
rest/jetty-bridge/: README.adoc  pom.xml  pom.xml.bak
rest/jetty-bundle-locator/: README.adoc  pom.xml  pom.xml.bak
rest/jsonp-provider/: README.adoc  pom.xml  pom.xml.bak
rest/link-injector/: README.adoc  pom.xml  pom.xml.bak
rest/mail-resource/: README.adoc  pom.xml  pom.xml.bak
rest/mail-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/pdf-provider/: README.adoc  pom.xml  pom.xml.bak
rest/pdf-resource/: README.adoc  pom.xml  pom.xml.bak
rest/query-resource/: README.adoc  pom.xml  pom.xml.bak
rest/query-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/repository-resource/: README.adoc  pom.xml  pom.xml.bak
rest/resources/: README.adoc  pom.xml  pom.xml.bak
rest/response-postprocessor/: README.adoc  pom.xml  pom.xml.bak
rest/schema-cache-invalidation/: README.adoc  pom.xml  pom.xml.bak
rest/schema-resource/: README.adoc  pom.xml  pom.xml.bak
rest/schema-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/schema-websocket/: README.adoc  pom.xml  pom.xml.bak
rest/search-resource/: README.adoc  pom.xml  pom.xml.bak
rest/search-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/security/: README.adoc  pom.xml  pom.xml.bak
rest/security-resource/: README.adoc  pom.xml  pom.xml.bak
rest/security-resource-beans/: README.adoc  pom.xml  pom.xml.bak
rest/servlet-base/: README.adoc  pom.xml  pom.xml.bak
rest/servlet-impl/: README.adoc  pom.xml  pom.xml.bak
rest/swagger-integration/: README.adoc  pom.xml  pom.xml.bak
rest/websocket-api/: README.adoc  pom.xml  pom.xml.bak
rest/websocket-client/: README.adoc  pom.xml  pom.xml.bak
rest/websocket-server/: README.adoc  pom.xml  pom.xml.bak
schema/: pom.xml  pom.xml.bak
schema/deletion-strategy/: pom.xml  pom.xml.bak
schema/maven-schema-bean-generator/: pom.xml  pom.xml.bak
schema/model/: pom.xml  pom.xml.bak
schema/schema-activator/: pom.xml  pom.xml.bak
schema/schema-api/: pom.xml  pom.xml.bak
schema/schema-beans/: pom.xml  pom.xml.bak
schema/schema-definition-parser/: pom.xml  pom.xml.bak
schema/schema-fixtures/: pom.xml  pom.xml.bak
schema/schema-impl/: pom.xml  pom.xml.bak
schema/schema-json/: pom.xml  pom.xml.bak
schema/schema-json-beans/: pom.xml  pom.xml.bak
schema/schema-repository/: pom.xml  pom.xml.bak
schema/schema-repository-datastore/: pom.xml  pom.xml.bak
schema/schema-vendor/: pom.xml  pom.xml.bak
templating/: README.adoc  pom.xml  pom.xml.bak
templating/velocity/: README.adoc  pom.xml  pom.xml.bak
templating/velocity-api/: README.adoc  pom.xml  pom.xml.bak
templating/velocity-datastore/: README.adoc  pom.xml  pom.xml.bak
templating/velocity-osgi/: README.adoc  pom.xml  pom.xml.bak
(+2472 files in other folders)
