<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2011, cyber:con GmbH, Bonn.
~
~ All rights reserved. This source file is provided to you for
~ documentation purposes only. No part of this file may be
~ reproduced or copied in any form without the written
~ permission of cyber:con GmbH. No liability can be accepted
~ for errors in the program or in the documentation or for damages
~ which arise through using the program. If an error is discovered,
~ cyber:con GmbH will endeavour to correct it as quickly as possible.
~ The use of the program occurs exclusively under the conditions
~ of the licence contract with cyber:con GmbH.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.common</groupId>
    <artifactId>org.bndly.common.applications</artifactId>
    <version>1.0.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.bndly.common.admin</artifactId>
  <packaging>pom</packaging>
  <name>Bndly commons Admin frontend</name>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>bndly-applications-admin-${project.version}-repo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
