<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.common</groupId>
    <artifactId>org.bndly.common.applications</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.bndly.common.graph</groupId>
  <artifactId>org.bndly.common.graph.graph</artifactId>
  <packaging>pom</packaging>
  <name>Bndly commons Graph</name>

  <modules>
    <module>graph-api</module>
    <module>graph-impl</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>packagecloud-bndly</id>
      <url>packagecloud+https://packagecloud.io/bndly/bndly-commons</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>packagecloud-bndly</id>
      <url>packagecloud+https://packagecloud.io/bndly/bndly-commons</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>io.packagecloud.maven.wagon</groupId>
        <artifactId>maven-packagecloud-wagon</artifactId>
        <version>0.0.6</version>
      </extension>
    </extensions>
  </build>
</project>
