<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.common.bpm</groupId>
    <artifactId>org.bndly.common.bpm.bpm</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.bndly.common.bpm.bpm-schema</artifactId>
  <packaging>bundle</packaging>
  <name>Bndly commons BPM Schema</name>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.bpm</groupId>
      <artifactId>org.bndly.common.bpm.bpm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bndly.common.schema</groupId>
      <artifactId>org.bndly.common.schema.schema-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Category>bpm</Bundle-Category>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
