<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2011, cyber:con GmbH, Bonn. ~ ~ All rights reserved. 
This source file is provided to you for ~ documentation purposes only. No 
part of this file may be ~ reproduced or copied in any form without the written 
~ permission of cyber:con GmbH. No liability can be accepted ~ for errors 
in the program or in the documentation or for damages ~ which arise through 
using the program. If an error is discovered, ~ cyber:con GmbH will endeavour 
to correct it as quickly as possible. ~ The use of the program occurs exclusively 
under the conditions ~ of the licence contract with cyber:con GmbH. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.common</groupId>
    <artifactId>org.bndly.common.applications</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.bndly.common.app-main</artifactId>
  <packaging>jar</packaging>
  <name>Bndly commons App Main</name>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
