<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bndly.common</groupId>
    <artifactId>org.bndly.common.applications</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.bndly.common.crypto</groupId>
  <artifactId>org.bndly.common.crypto.crypto</artifactId>
  <packaging>pom</packaging>
  <name>Bndly commons Crypto</name>

  <modules>
    <module>crypto-api</module>
    <module>crypto-impl</module>
  </modules>
</project>
