<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bndly.common</groupId>
	<artifactId>org.bndly.common.applications-bom</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>
	<name>Bndly Application BOM</name>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Cybercon GmbH</name>
		<url>http://www.cybercon.de</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:bndly/bndly-commons.git</connection>
		<url>https://github.com/bndly/bndly-commons.git</url>
		<tag>v5.0.0</tag>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.app-archetype</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.varnish</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.osgi-executor-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.classpath</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.licensing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.osgi-jmx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.osgi-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.html</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.webconsolebranding</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.csv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.mapper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.reflection</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.cors</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.runmode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.cors-default-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.ip2location</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.ical</groupId>
				<artifactId>org.bndly.common.ical.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.ical</groupId>
				<artifactId>org.bndly.common.ical.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.antivirus</groupId>
				<artifactId>org.bndly.common.antivirus.antivirus-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.antivirus</groupId>
				<artifactId>org.bndly.common.antivirus.antivirus-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.templating</groupId>
				<artifactId>org.bndly.common.templating.velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.templating</groupId>
				<artifactId>org.bndly.common.templating.velocity-osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.templating</groupId>
				<artifactId>org.bndly.common.templating.velocity-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.templating</groupId>
				<artifactId>org.bndly.common.templating.velocity-datastore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.pdf</groupId>
				<artifactId>org.bndly.common.pdf.templates</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.pdf</groupId>
				<artifactId>org.bndly.common.pdf.pdfprinter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.pdf</groupId>
				<artifactId>org.bndly.common.pdf.document-pdfprinter-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.pdf</groupId>
				<artifactId>org.bndly.common.pdf.document-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.pdf</groupId>
				<artifactId>org.bndly.common.pdf.stylesheet-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.graph</groupId>
				<artifactId>org.bndly.common.graph.graph-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.graph</groupId>
				<artifactId>org.bndly.common.graph.graph-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.mail</groupId>
				<artifactId>org.bndly.common.mail.mail-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.mail</groupId>
				<artifactId>org.bndly.common.mail.mail-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.crypto</groupId>
				<artifactId>org.bndly.common.crypto.crypto-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.crypto</groupId>
				<artifactId>org.bndly.common.crypto.crypto-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.bpm</groupId>
				<artifactId>org.bndly.common.bpm.bpm-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.bpm</groupId>
				<artifactId>org.bndly.common.bpm.bpm-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.bpm</groupId>
				<artifactId>org.bndly.common.bpm.bpm-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.bpm</groupId>
				<artifactId>org.bndly.common.bpm.bpm-datastore-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.data</groupId>
				<artifactId>org.bndly.common.data.data-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.data</groupId>
				<artifactId>org.bndly.common.data.io</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.data</groupId>
				<artifactId>org.bndly.common.data.file-system-data-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-json</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-definition-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-activator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.deletion-strategy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-fixtures</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-json-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.schema</groupId>
				<artifactId>org.bndly.common.schema.schema-vendor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.code</groupId>
				<artifactId>org.bndly.common.code.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.code</groupId>
				<artifactId>org.bndly.common.code.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.event</groupId>
				<artifactId>org.bndly.common.event.event-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.event</groupId>
				<artifactId>org.bndly.common.event.event-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.query-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.query-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.jetty-bridge</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.jetty-bundle-locator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.security-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.security-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.annotation-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.annotation-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.cache-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.swagger-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.cache-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.cache-websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.websocket-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.websocket-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.websocket-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.jaxb-resource-renderer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.entity-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.servlet-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.servlet-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.bpm-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.bpm-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.data-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.data-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.data-cache-invalidation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.link-injector</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.cycle-breaker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.response-postprocessor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.jsonp-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.global-jaxbcontext-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.schema-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.schema-cache-invalidation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.schema-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.schema-websocket</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.mail-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.mail-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.pdf-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.pdf-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.api-descriptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.search-resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.search-resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.rest</groupId>
				<artifactId>org.bndly.common.rest.client-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.search</groupId>
				<artifactId>org.bndly.common.search.search-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.search</groupId>
				<artifactId>org.bndly.common.search.search-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.search</groupId>
				<artifactId>org.bndly.common.search.search-schema</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.ssl</groupId>
				<artifactId>org.bndly.common.ssl.ssl-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.ssl</groupId>
				<artifactId>org.bndly.common.ssl.ssl-httpclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.testfixture</groupId>
				<artifactId>org.bndly.common.testfixture.resource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.testfixture</groupId>
				<artifactId>org.bndly.common.testfixture.test-fixture</artifactId>
				<type>pom</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.testfixture</groupId>
				<artifactId>org.bndly.common.testfixture.resource-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.testfixture</groupId>
				<artifactId>org.bndly.common.testfixture.test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.cache-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.decorator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.decorator-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.model-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.shared-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.shared-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.shared-setup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.validation-rules-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common.service</groupId>
				<artifactId>org.bndly.common.service.validation-rules-interpreter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.admin</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.app-container-common</artifactId>
				<version>${project.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.bndly.common</groupId>
				<artifactId>org.bndly.common.app-main</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<skip>true</skip>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
